FluentSystemTestApp/MainPage.xaml

<Page
    x:Class="FluentSystemTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentSystemTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush"/>
        <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush"/>
    </Page.Resources>
    
    <NavigationView>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Navigate">
                <NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Directions"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Discover">
                <NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Pin"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Explore">
                <NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Home"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Favorites">
                <NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Star"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{x:Bind Symbols, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fluent:FluentSymbol">
                        <ListViewItem>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <fluent:FluentSymbolIcon Symbol="{x:Bind}"/>
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="ButtonPanel" Spacing="10" Grid.Column="1">
                <Button Style="{ThemeResource ButtonRevealStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <fluent:FluentSymbolIcon Symbol="FolderAdd"/>
                        <TextBlock Text="New folder" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </NavigationView>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Add"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Edit">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Edit"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Share">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Share"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="AddFilled"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Edit">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="EditFilled"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Share">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="ShareFilled"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
