Fluent.Icons/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent.Icons.Compact">

    <Style TargetType="local:FluentSymbolIcon">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FluentSymbolIcon">
                    <local:FluentIconElement x:Name="IconDisplay"
                                             Symbol="{TemplateBinding Symbol}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Width="{TemplateBinding Width}"
                                             Height="{TemplateBinding Height}"
                                             MaxWidth="{TemplateBinding MaxWidth}"
                                             MaxHeight="{TemplateBinding MaxHeight}"
                                             MinWidth="{TemplateBinding MinWidth}"
                                             MinHeight="{TemplateBinding MinHeight}"
                                             Margin="{TemplateBinding Margin}"
                                             FontSize="{TemplateBinding FontSize}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
